<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link reel="icon" type="image/jpg" href="SOURCE/FavconOpenAi_16.jpg" sizes="16*16">
    <link reel="icon" type="image/jpg" href="SOURCE/FavconOpenAi_32.jpg" sizes="32*32">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- Section one -->
    <header class="container-Head"> 
      
      <div class="nav-bar-container"> 
        <div class="nav-bar">

          <div class="Sec-One-part1"  class="Sec-One-Logo">
          <img style="width: 70px; padding: 10px;" src="SOURCE/OpenAi-nav.png">
          <h1 style="margin-top: 10px;">OpenAI</h1>
          <div style="margin-top: 10px; font-size: 40px; font-weight: 800; color: #fff;"></div>
          
          <div class="Sec-One-part1" style="width: 700px;margin-left: 110px; height: 50px; background-color:;">
            <p class="Sec-One-part3" href="#">Research<i class="fa-solid fa-angle-down"></i></p>
            <p class="Sec-One-part3" href="#">Productivity<i class="fa-solid fa-angle-down"></i></p>
            <p class="Sec-One-part3" href="#">Developers<i class="fa-solid fa-angle-down"></i></p>
            <p class="Sec-One-part3" href="#">Safety<i class="fa-solid fa-angle-down"></i></p>
            <p class="Sec-One-part3" href="#">Company<i class="fa-solid fa-angle-down"></i></p></div>
          <div class="Sec-One-part1" style="padding-left:  ;width: 600px; height: 50px; padding-left: 150px; background-color:;">
            <p class="Sec-One-part4" href="#">Search</p>
            <p class="Sec-One-part4" href="#">Log in<i class="fa-solid fa-arrow-turn-up"></i></p>
            <p class="Sec-One-part4 " href="#">Sign up<i class="fa-solid fa-arrow-turn-up"></i></p>
          </div>
        </div>
        <!-- <div class="nav-bar-col-2">
            <p class="Sec-One-part1" href="#">Research</p>
            <p class="Sec-One-part1" href="#">Productivity</p>
            <p class="Sec-One-part1" href="#">Developers</p>
            <p class="Sec-One-part1" href="#">Safety</p>
            <p class="Sec-One-part1" href="#">Company</p>
            <p class="Sec-One-part1" href="#">Search</p>
            <p class="Sec-One-part1" href="#">Log in</p>
            <p class="Sec-One-part1" href="#">Sign up</p>
        </div> -->
      </div>
    </div> 
    <div class="Sec-One-cont1">
    <div class="Sec-One-Center">Creating safe AGI sfs that benefits<br> all of humanity</div>
    <div class="Sec-One-Button1">
        Learn about OpenAI 
    </div>
    </div>

    <video class="Sec-One-Vid" width="100%" controls autoplay loop>
        <source src="https://openaicomproductionae4b.blob.core.windows.net/production-twill-01/121dd5e0-eaea-424d-bdf2-db02ca1f5e55/gpt-4-92586ac_1080p60.mp4" type="video/mp4">
    </video>
</header>
    





<!-- Section 2 -->
 <div class="container1">
      <div class="w3-flex">
        <div><h1 class="yes1">Pioneering research on <br>the path to AGI</h1>
          <a href="#"><h3>Learn about our research</h3></a>
          <h2><u>Learn about our research</u></h2>
        </div>
        <div><h1 class="yes2">Transforming work and<br> creativity with AI</h1>
          <br>
          <h2><u>Explore our products</u></h2>
        </div>
        <div><h1 class="yes3">Join us in shaping the future<br> of technology</h1>
          <br>
          <h2><u>View career</u> </h2>
        </div>
      </div>
    </div>
<!-- LATEST UPDATE-->
<div class=""><h1 style="font-size: 50px;padding-bottom: 100px;font-family: 'Times New Roman', Times, serif; font-size: 50px;">Latest updates</h1>
</div>



      <!-- ACE SECTION 1 -->
     
 <!-- Section 3      -->
    
    <div class="wrapper" id="sec-1-border-bottom">
      <div class="Sec-Three-p1">
        <img class="Sec-Three-p1" src="SOURCE/set1_val1.png" alt="">
        <h3>Using GPT-4 for content moderation</h3>
        <h3>Aug 16,2023</h3>
      </div>
      <div class="Sec-Three-p1">
        <img class="Sec-Three-p1" src="SOURCE/set1_val2.jpg" alt="">
        <h3>Frontier Model Forum</h3>
        <h3>Aug 15,2023</h3>
      </div>
      <div class="Sec-Three-p1">
        <img class="Sec-Three-p1" src="SOURCE/set1_val3.png" alt="">
        <h3>Moving AI governance forward</h3>
        <h3>Jul 26,2023</h3>
      </div>
      <div class="Sec-Three-p1">
        <img class="Sec-Three-p1" src="SOURCE/set1_val4.png" alt="">
        <h3>Custom instructions for ChatGPT</h3>
        <h3>Jul 21,2023</h3>
      </div>
    </div>
     <!-- ACE SECTION sub-2 -->
        <div class="Sec-One-Ace2">
          <div class="wrapper-text-1">
            <!-- <div class="Sec-sub-col-1"> -->
               <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 50px;">Safety & responsibility</h1>
            <!-- </div> -->
            <!-- <div class="Sec-sub-col-2"> -->
               <h2>Our work to create safe and beneficial AI requires a deep
                 understanding of the potential risks and benefits,
                 as well as careful consideration of the impact.<br>
                 <a href="#">Learn about safety</a>
                </h2>

            <!-- </div> -->
          </div>
        </div>
<!--Secdtion 2 LRG IMG-->

<div>
  <img style="width: 100%;" src="SOURCE/set2.webp">
</div>
<div style="padding-top: 100px;">
 <hr>
</div>



<!--Secdtion 2 LRG IMG CLOSE-->
<!--Part-3 _ Mid Text -->
<div class="Sec-One-Ace2" style="margin-top: 100px;">
  <div class="wrapper-text-1">
    <!-- <div class="Sec-sub-col-1"> -->
       <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 50px;">Research</h1>
    <!-- </div> -->
    <!-- <div class="Sec-sub-col-2"> -->
       <h2>We research generative models and how to align them with human values.
        <br>
         <a href="#">Learn about our research</a>
        </h2>

    <!-- </div> -->
  </div>
</div>
<!--Part-3 _ Mid Text  END-->

<!--IMG Courosal middle-->
<div class="wrapper" id="sec-1-border-bottom">
  <div class="Sec-Three-p1">
    <img class="Sec-Three-p1" src="SOURCE/set3_val1.png" alt="">
    <h3>Using GPT-4 for content moderation</h3>
    <h3>Aug 16,2023</h3>
  </div>
  <div class="Sec-Three-p1">
    <img class="Sec-Three-p1" src="SOURCE/set3_val2.png" alt="">
    <h3>Frontier Model Forum</h3>
    <h3>Aug 15,2023</h3>
  </div>
  <div class="Sec-Three-p1">
    <img class="Sec-Three-p1" src="SOURCE/set3_val3.jpg" alt="">
    <h3>Moving AI governance forward</h3>
    <h3>Jul 26,2023</h3>
  </div>
  <div class="Sec-Three-p1">
    <img class="Sec-Three-p1" src="SOURCE/set3_val4.png" alt="">
    <h3>Custom instructions for ChatGPT</h3>
    <h3>Jul 21,2023</h3>
  </div>
</div>
<!--Mid Section text-->

<div class="Sec-One-Ace2" style="margin-top: 100px;">
  <div class="wrapper-text-1">
    <!-- <div class="Sec-sub-col-1"> -->
       <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 50px;">Products</h1>
    <!-- </div> -->
    <!-- <div class="Sec-sub-col-2"> -->
       <h2>Our API platform offers our latest models and guides for safety best practices.        
       <br>
        <a href="#">Explore our products</a>
       </h2>

    <!-- </div> -->
  </div>
</div>
     <!-- ACE SECTION 1 -->
     <!-- <div>
        <div class="Sec-One-Ace1">
            TEST1
        </div>
      </div> -->
      <div class="wrapper" id="sec-1-border-bottom">
        <div class="Sec-Three-p1">
          <img class="Sec-Three-p1" src="SOURCE/set4_val1.png" alt="">
          <h3>Using GPT-4 for content moderation</h3>
          <h3>Aug 16,2023</h3>
        </div>
        <div class="Sec-Three-p1">
          <img class="Sec-Three-p1" src="SOURCE/set4_val2.jpg" alt="">
          <h3>Frontier Model Forum</h3>
          <h3>Aug 15,2023</h3>
        </div>
        <div class="Sec-Three-p1">
          <img class="Sec-Three-p1" src="SOURCE/set4_val3.jpg" alt="">
          <h3>Moving AI governance forward</h3>
          <h3>Jul 26,2023</h3>
        </div>
        <div class="Sec-Three-p1">
          <img class="Sec-Three-p1" src="SOURCE/set4_val4.png" alt="">
          <h3>Custom instructions for ChatGPT</h3>
          <h3>Jul 21,2023</h3>
        </div>
      </div>
     <!-- ACE SECTION 1 -->
     <div class="Sec-One-Ace2" style="margin-top: 100px;">
      <div class="wrapper-text-1">
           <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 50px;">Careers at OpenAI</h1>
           <h2>Developing safe and beneficial AI requires people from a wide range of disciplines and backgrounds.       
           <br>
            <a href="#"> View careers</a>
           </h2>
    
        <!-- </div> -->
      </div>
    </div>
    <div>
      <img style="width: 100%;" src="SOURCE/set5.webp">
    </div>
 <!-- section4    -->
 
 <div class="Sec-One-Ace2" style="margin-top: 100px;">
  <div class="wrapper-text-1">
       <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 56px;font-weight: lighter;">
        "I encourage my team to keep<br> learning. 
        Ideas in different<br> topics or fields can often <br>inspire
         new ideas and broaden <br>the potential solution space"
         <br><br>
         <p style="font-size: 20px;font-weight: 500;">Lilian Weng</p>
         <p style="font-size: 20px;">Applied AI at OpenAI</p>
        </h1>

      <img style="width: 100%;" src="SOURCE/set6.webp">
  </div>
</div>

<div style="font-size: 40px; margin-top: 700px;">
  <div>
    <hr>
    <h1 style="width: 100%; font-family: 'Times New Roman', Times, serif;font-weight: 300;">Join us in shaping the future of technology.</h1>
    <div class="col-5-box">
      <h2> View careers</h2>
    </div>
  </div>
</div>

<div class="bot-cont-grid">
  <div class="bot-grid">
    <div style="">
      <h1><img src="SOURCE/FavconOpenAi_32.jpg"> OpenAI</h1>
    </div>
  </div>
  <div class="bot-grid"style="color: #fff;">
    <ul>
      <li><b>Research</b></li>
      <li>Overview</li>
      <li>Index</li>
    </ul>
  </div>
  <div class="bot-grid" style="color: #fff;">
    <ul>
    <li><b>Product</b></li>
    <li>Overview</li>
    <li>ChatGPT</li>
    <li>GPT-4</li>
    <li>DALL·E 2</li>
    <li>Customer stories</li>
    <li>Safety standards</li>
    <li>API data privacy</li>
    <li>Pricing</li>
  </ul>
  </div>
  <div  class="bot-grid" style="color: #fff;">
    <ul>
      <li>Safety</li>
       <li>Overview</li>
    </ul>
  </div>
  <div  class="bot-grid" style="color: #fff;">
    <ul>
      <li>Company</li>
      <li>About</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Charter</li>
        <li>Security</li>
    </ul>
  </div>
</div>



<div>
<img style="width: 100%;margin-top: 100;"src="SOURCE/footer.png">
</div>

</body>
</html>